.cart{

section{padding:100px 0}

.billing-form .form-row{
    text-align: left;
    max-width: 315px;
}

.billing-form h1{
    display: inline-block;
    color: @theme-dark;
    border-bottom: 3px solid @theme-primary;
}

.billing-form label > span{
    display: block;
    box-sizing: border-box;
    color:  @theme-dark;
    width: 100%;
}

.billing-form .text-muted {
    
    color:@theme-primary;
}

.billing-form .right {
    
    float:rigth;
}
.billing-form input{
    color:  @theme-dark;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid #dbdbdb;
}

.billing-form .small{
    width:350px;

}

.billing-form input[type=radio],
.billing-form input[type=checkbox]{
    box-shadow: none;
    width: auto;
}

.billing-form select{
    background-color: #ffffff;
    color:  @theme-dark;
    box-sizing: border-box;
    width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 18px;
    border: 1px solid #dbdbdb;
}

.billing-form .form-radio-buttons > div{
    margin-bottom: 10px;
}

.billing-form .form-radio-buttons label span{
    margin-left: 8px;
    color:  @theme-dark;
    font-weight: normal;
}

.billing-form .form-radio-buttons input{
    width: auto;
}

.billing-form button{
    border-radius: 2px;
    background-color:  #ff0000;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin-top: 15px;
}

/*  Making the form responsive. Remove this media query
    if you don't need the form to work on mobile devices. */

@media (max-width: 600px) {

    .billing-form {
        padding: 30px;
    }

    .billing-form input{
        width: 240px;
    }

}

}
