.home {
    .hero {
        width: 100%;
        height: 400px;
        background-image: url('img/hero.jpg');
        background-size: cover;
        background-position: center;
        display: table;

        .hero__text {
            display: table-cell;
            vertical-align: middle;
            color: #ffffff;
            padding: 0 48px;

            .underline {
                display: inline-block;
                border-bottom: 3px solid #ff0000;

                span {
                    font-size: 40pt;
                }
            }
        }
    }

    .search {
        background-color: #f5f5f5;
        padding: 16px 0;

        .search__input {
            background: none;
            border: none;
            padding: 16px;
            border-left: 3px solid #ff0000;
            width: 100%;
            font-size: 16pt;

            &:focus {
                outline: 0;
            }
        }
    }

    .list {
        padding-top: 48px;
        padding-bottom: 48px;

        .list__header {
            margin-bottom: 24px;
        }

        .product {
            margin-bottom: 24px;

            h3 {
                margin-top: 0;
            }

            h4 {
                margin-bottom: 8px;
            }

            h4 small {
              font-weight: normal;
              line-height: 1;
              color: #777;
            }

            .product__inner {
                border: 1px solid #bbbbbb;
                padding: 24px;
                text-align: center;

                img {
                    width: 100%;
                }
            }
        }
    }
}
