@import 'orders/orders.less';

.profile {
	.intro {
		margin: 0;
		padding: 36px;
	}

	.tabs {
		text-align: center;
		border-top: 1px solid #444444;
		border-bottom: 1px solid #444444;
		padding: 0;

		.selected {
			background-color: @theme-primary;
			color: #ffffff;
		}

		.tab {
			padding: 10px;

			&:hover {
				cursor: pointer;
			}
		}
	}
}
