// Font imports
@font-face {
    font-family: 'Keep Calm';
    src: url('fonts/Keepcalm.ttf');
}
//color variables
@theme-primary: #00bfa5;
@theme-secondary: #b2dfdb;
@theme-dark: #444444;
@theme-light: #ECEFF1;
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500');

// Bootstrap imports
@import '../node_modules/bootstrap/less/variables.less';
@import '../node_modules/bootstrap/less/mixins.less';
@import '../node_modules/bootstrap/less/grid.less';
@import '../node_modules/bootstrap/less/utilities.less';
@import '../node_modules/bootstrap/less/forms.less';
/*@import '../node_modules/bootstrap/less/navs.less';
@import '../node_modules/bootstrap/less/navbar.less';*/
@import '../node_modules/bootstrap/less/dropdowns.less';
@import '../node_modules/bootstrap/less/tables.less';
@import '../node_modules/bootstrap/less/labels.less';
@import '../node_modules/bootstrap/less/buttons.less';
@import '../node_modules/bootstrap/less/button-groups.less';
@import '../node_modules/bootstrap/less/scaffolding.less';
@import '../node_modules/bootstrap/less/input-groups.less';
@import '../node_modules/bootstrap/less/carousel.less';
// Fontawesome imports
@import '../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path: "/assets/fonts";
// App imports
@import 'home/home.less';
@import 'checkout/checkout.less';
@import 'checkout/payment/payment.less';
@import 'browse/browse.less';
@import 'product/product.less';
@import 'profile/profile.less';
@import 'listproduct/listproduct.less';
// ng-notify import
@import (less) '../node_modules/ng-notify/src/styles/ng-notify.css';

html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

/*.navbar {
    box-shadow: 0 2px 4px rgba(68, 68, 68, 0.4);
    border: 0;
    margin-bottom: 0;

    .navbar__top {
        background-color: #444444;
        padding: 0 48px;
        display: table;
        width: 100%;

        .user, .logo, .cart {
            display: table-cell;
            vertical-align: middle;
        }

        .user {
            text-align: center;
            color: #ffffff;
            background-color: #333333;
            height: 80px;
            width: 200px;
            padding: 0 24px;

            .user__welcome {
                color: #bbbbbb;
                display: block;
            }

            .user__account {
                color: #ffffff;
                display: block;
            }

            span:hover {
                cursor: pointer;
            }
        }

        .logo {
            img {
                display: inline-block;
                vertical-align: middle;

                &:hover {
                    cursor: pointer;
                }
            }

            h1 {
                display: inline-block;
                vertical-align: middle;
                font-family: 'Keep Calm', sans-serif;
                color: #ffffff;
                padding-left: 24px;

                span:hover {
                    cursor: pointer;
                }

                @media(max-width: @screen-sm-max) {
                    font-size: 14pt;
                }
            }
        }

        .cart {
            background-color: #333333;
            height: 80px;
            width: 200px;
            padding: 0 24px;

            .material-icons {
                color: #ffffff;
                font-size: 36px;
                display: inline-block;
                vertical-align: middle;
            }

            .cart__right {
                display: inline-block;
                vertical-align: middle;
                float: right;

                .cart__right--items {
                    color: #bbbbbb;
                }

                .cart__right--price {
                    color: #ffffff;
                }
            }

            &:hover {
                cursor: pointer;
            }

            @media(max-width: @screen-sm-max) {
                width: 50px;

                .cart__right {
                    display: none;
                }
            }
        }

        @media(max-width: @screen-sm-max) {
            padding: 0 24px;
        }
    }

    .navbar-nav {
        background-color: #f5f5f5;
        width: 100%;
        margin: 0;
        padding: 0;

        .dropdown {
            padding: 0;
            text-align: center;

            .dropdown-toggle {
                color: #444444;
                text-decoration: none;
            }

            .dropdown-menu {
                background-color: #ffffff;
            }
        }
    }
}*/

.navbar {
    .top-bar {
        background-color: #f5f5f5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        color: #444444;
        z-index: 100;
        padding: 10px;
        height: 50px;

        .signin {
            position: absolute;
            left: 10px;
            line-height: 30px;
            vertical-align: middle;

            &:hover {
                cursor: pointer;
            }
        }

        .cart {
            position: absolute;
            right: 10px;
            line-height: 30px;
            vertical-align: middle;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .bottom-bar {
        padding: 10px;
        padding-top: 60px;
        background-color: #ffffff;
        position: relative;
        box-shadow: 0 2px 4px rgba(68, 68, 68, 0.4);
        z-index: 10;
        display: table;
        width: 100%;

        img {
            width: 120px;

            &:hover {
                cursor: pointer;
            }
        }

        .table-cell {
            display: table-cell;
        }

        .text-right {
            text-align: right;
        }

        .dropdown {
            li {
                padding: 8px;

                &:hover {
                    cursor: pointer;
                    background-color: #f5f5f5;
                }
            }
        }
    }
}

/*
* Row with equal height columns
* --------------------------------------------------
*/
.row-eq-height {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


.notification {
    display: inline-block;
    padding: 15px;
    background-color: #444444;
    color: #ffffff;
    border-radius: 4px;
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 100;
}

// Main button

.btn-template-main {
    color: @theme-primary;
    background-color: #ffffff;
    border-color: @theme-primary;
}
.btn-template-main:hover,
.btn-template-main:focus,
.btn-template-main:active
{
    color: @theme-primary;
    background-color: @theme-light;
    border-color: #E53935;
}
.btn-template-main:active
{
    background-image: none;
}
.btn-template-main.disabled,
.btn-template-main[disabled],
fieldset[disabled] .btn-template-main,
.btn-template-main.disabled:hover,
.btn-template-main[disabled]:hover,
fieldset[disabled] .btn-template-main:hover,
.btn-template-main.disabled:focus,
.btn-template-main[disabled]:focus,
fieldset[disabled] .btn-template-main:focus,
.btn-template-main.disabled:active,
.btn-template-main[disabled]:active,
fieldset[disabled] .btn-template-main:active,
.btn-template-main.disabled.active,
.btn-template-main[disabled].active,
fieldset[disabled]
 .btn-template-main.active {
    background-color: #ffffff;
    border-color: @theme-primary;
}
.btn-template-main .badge {
    color: #ffffff;
    background-color: @theme-primary;
}
.btn-template-main:hover,
.btn-template-main:focus,
.btn-template-main:active,
.btn-template-main.active {
    background: @theme-primary;
    color: #ffffff;
    border-color: @theme-primary;
}


.btn-template-primary {
    color: #ffffff;
    background-color: @theme-primary;
    border-color: @theme-primary;
}
.btn-template-primary:hover,
.btn-template-primary:focus,
.btn-template-primary:active,
.btn-template-primary.active,
.open > .dropdown-toggle.btn-template-primary {
    color: #ffffff;
    background-color: #E53935;
    border-color: #E53935;
}
.btn-template-primary:active,
.btn-template-primary.active,
.open > .dropdown-toggle.btn-template-primary {
    background-image: none;
}
.btn-template-primary.disabled,
.btn-template-primary[disabled],
fieldset[disabled] .btn-template-primary,
.btn-template-primary.disabled:hover,
.btn-template-primary[disabled]:hover,
fieldset[disabled] .btn-template-primary:hover,
.btn-template-primary.disabled:focus,
.btn-template-primary[disabled]:focus,
fieldset[disabled] .btn-template-primary:focus,
.btn-template-primary.disabled:active,
.btn-template-primary[disabled]:active,
fieldset[disabled] .btn-template-primary:active,
.btn-template-primary.disabled.active,
.btn-template-primary[disabled].active,
fieldset[disabled] .btn-template-primary.active {
    background-color: @theme-primary;
    border-color: @theme-primary;
}
.btn-template-primary .badge {
    color: @theme-primary;
    background-color: #ffffff;
}
