.browse {
	.list {
        padding-top: 48px;
        padding-bottom: 48px;

        .list__header {
            margin-bottom: 24px;
        }

		.list__products--empty {
			font-size: 20pt;
			text-align: center;
		}

        .product {
            margin-bottom: 24px;

            h3 {
                margin-top: 0;
            }

            h4 {
                margin-bottom: 8px;
            }

            h4 small {
              font-weight: normal;
              line-height: 1;
              color: #777;
            }

            .product__inner {
                border: 1px solid #bbbbbb;
                padding: 24px;
                text-align: center;

                img {
                    width: 100%;
                }

                &:hover {
                    cursor: pointer;
                    background-color: #f5f5f5;
                }
            }
        }
    }
}
