thead{
    font-weight: bold;
    background: @theme-light;
}

.product {
    .rentform input{
      width:auto; 
    }
    .fa-check{
      color:@theme-primary;
    }
    .rent-table {
        background: @theme-light;
        text-transform: uppercase;
        letter-spacing: 0.08em;
    }
    #content {
      border-top: 1px solid #E6E6E6;
    }
    .no-margin{
      margin:0px;
    }

    .lead {
      margin-bottom: 20px;
      font-size: 18px;
    }
    @media (min-width: 768px) {
      .lead {
        font-size: 21px;
      }
    }

    .heading {
      margin-bottom: 40px;
    }
    .heading h1,
    .heading h2,
    .heading h3,
    .heading h4,
    .heading h5 {
      display: inline-block;
      border-bottom: solid 5px @theme-primary;
      line-height: 1.1;
      margin-bottom: 0;
      padding-bottom: 10px;
      vertical-align: middle;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    .heading h1 i.fa,
    .heading h2 i.fa,
    .heading h3 i.fa,
    .heading h4 i.fa,
    .heading h5 i.fa {
      display: inline-block;
      background: @theme-primary;
      width: 30px;
      height: 30px;
      vertical-align: middle;
      text-align: center;
      color: #fff;
      font-size: 12px;
      line-height: 30px;
      border-radius: 15px;
    }


    a {
    color: @theme-primary;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: @theme-primary;
    text-decoration: underline;
  }
  a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  /* general styles */
  a,
  button {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  a i.fa,
  button i.fa {
    margin: 0 5px;
  }
  .clickable {
    cursor: pointer !important;
  }
  .required {
    color: @theme-primary;
  }
  .accent {
    color: @theme-primary;
  }
  .text-uppercase {
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  


    .panel {
        .panel-heading{
            display: inline-block;
            vertical-align: middle;
            font-family: 'Keep Calm', sans-serif;
            color: #ffffff;
            padding-left: 32px;

            span:hover {
                cursor: pointer;
            }
            font-size: 24pt;
        }
        .container {
            .panel {
                .table{
                    .thead .tr{
                        font-weight: bold;
                        background: @theme-light;
                    }
                }
            }
        }
    }

    .search {
        background-color: #f5f5f5;
        padding: 10px 0;

        .search__input {
            background: none;
            border: none;
            padding: 16px;
            border-left: 3px solid @theme-primary;
            font-size: 16pt;
            width:100%;
            &:focus {
                outline: 0;
            }
        }
    }
    
    .list {
        padding-top: 48px;
        padding-bottom: 48px;

        .list__header {
            margin-bottom: 24px;
        }
    }
}
    